<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-et-2RV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWn-0a-rB5">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="QH3-IV-y4f"/>
                                            <constraint firstAttribute="height" constant="26" id="Sh3-kI-Pa6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1IH-dt-cTO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-yA-h9x">
                                        <rect key="frame" x="25" y="16" width="270" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="2F4-CW-Hs2"/>
                                            <constraint firstAttribute="height" constant="49" id="OB3-JE-6uS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oEt-yA-h9x" firstAttribute="centerX" secondItem="eKq-et-2RV" secondAttribute="centerX" id="8TW-k3-r8I"/>
                                    <constraint firstAttribute="trailing" secondItem="rWn-0a-rB5" secondAttribute="trailing" constant="8" id="B45-Pp-ll9"/>
                                    <constraint firstAttribute="bottom" secondItem="oEt-yA-h9x" secondAttribute="bottom" id="cPz-3p-QPP"/>
                                    <constraint firstItem="oEt-yA-h9x" firstAttribute="top" secondItem="eKq-et-2RV" secondAttribute="top" constant="16" id="ma0-Jb-LSN"/>
                                    <constraint firstAttribute="height" constant="65" id="oFK-9o-uXU"/>
                                    <constraint firstAttribute="bottom" secondItem="rWn-0a-rB5" secondAttribute="bottom" constant="8" id="vLQ-nZ-a5X"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-zR-Gfh">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rpq-9G-OUT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OiG-px-gbD">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iid-sd-jy4">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9QZ-ZW-gNP">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="wdx-1E-G8F" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-hh-5Gs">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="78"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-bP-Pxs">
                                                    <rect key="frame" x="0.0" y="78" width="105" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yrm-hh-5Gs" firstAttribute="top" secondItem="wdx-1E-G8F" secondAttribute="top" id="7xt-RW-mgh"/>
                                            <constraint firstItem="gPJ-bP-Pxs" firstAttribute="trailing" secondItem="yrm-hh-5Gs" secondAttribute="trailing" id="IKI-Xm-Zxh"/>
                                            <constraint firstAttribute="bottom" secondItem="gPJ-bP-Pxs" secondAttribute="bottom" id="J78-SW-uZS"/>
                                            <constraint firstItem="gPJ-bP-Pxs" firstAttribute="top" secondItem="wdx-1E-G8F" secondAttribute="topMargin" constant="70" id="JdJ-2A-LdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gPJ-bP-Pxs" secondAttribute="trailing" id="TWJ-A3-h9k"/>
                                            <constraint firstItem="gPJ-bP-Pxs" firstAttribute="top" secondItem="yrm-hh-5Gs" secondAttribute="bottom" id="Uki-9D-QUb"/>
                                            <constraint firstItem="gPJ-bP-Pxs" firstAttribute="leading" secondItem="wdx-1E-G8F" secondAttribute="leading" id="cIk-Cd-fMD"/>
                                            <constraint firstItem="gPJ-bP-Pxs" firstAttribute="top" secondItem="yrm-hh-5Gs" secondAttribute="bottom" id="d23-Db-9Tc"/>
                                            <constraint firstItem="gPJ-bP-Pxs" firstAttribute="leading" secondItem="yrm-hh-5Gs" secondAttribute="leading" id="dkL-zE-OLF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="gPJ-bP-Pxs" id="qUj-wK-mcs"/>
                                            <outlet property="thumbImg" destination="yrm-hh-5Gs" id="hVI-Rb-jxe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Us-zR-Gfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0xZ-WN-ccN"/>
                            <constraint firstItem="eKq-et-2RV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="28G-wc-0Hd"/>
                            <constraint firstItem="OiG-px-gbD" firstAttribute="top" secondItem="4Us-zR-Gfh" secondAttribute="bottom" id="9vh-hV-Vxp"/>
                            <constraint firstAttribute="trailing" secondItem="eKq-et-2RV" secondAttribute="trailing" id="F8e-8q-61p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iid-sd-jy4" secondAttribute="bottom" constant="20" id="JCp-96-iEC"/>
                            <constraint firstItem="4Us-zR-Gfh" firstAttribute="top" secondItem="eKq-et-2RV" secondAttribute="bottom" id="JLS-UN-x4y"/>
                            <constraint firstItem="eKq-et-2RV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qfk-Ge-94k"/>
                            <constraint firstAttribute="trailing" secondItem="OiG-px-gbD" secondAttribute="trailing" id="SK4-aF-ZrZ"/>
                            <constraint firstItem="iid-sd-jy4" firstAttribute="top" secondItem="4Us-zR-Gfh" secondAttribute="bottom" constant="20" id="UO4-us-5ZM"/>
                            <constraint firstAttribute="trailing" secondItem="iid-sd-jy4" secondAttribute="trailing" constant="20" id="Zad-1E-Lmx"/>
                            <constraint firstItem="iid-sd-jy4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="e52-Ho-clV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OiG-px-gbD" secondAttribute="bottom" id="e77-HV-hgi"/>
                            <constraint firstAttribute="trailing" secondItem="4Us-zR-Gfh" secondAttribute="trailing" id="f69-zT-kJg"/>
                            <constraint firstItem="OiG-px-gbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sNa-uA-2Xo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="iid-sd-jy4" id="4BQ-IS-3Kc"/>
                        <outlet property="searchBar" destination="4Us-zR-Gfh" id="FZs-HH-6nx"/>
                        <segue destination="Grn-Lz-57G" kind="show" identifier="PokemonDetailVC" id="EqA-Tm-8ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="r2d-Am-igY">
            <objects>
                <viewController id="Grn-Lz-57G" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FR-MI-9gA"/>
                        <viewControllerLayoutGuide type="bottom" id="3yE-vJ-MR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ku9-2J-Ulh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-hw-jHV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-fP-nRd">
                                        <rect key="frame" x="17" y="19" width="286" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="cIl-6B-SRD"/>
                                            <constraint firstAttribute="width" constant="286" id="tMt-DK-PkX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-Vt-MIa">
                                        <rect key="frame" x="8" y="31" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="HWl-gu-K50"/>
                                            <constraint firstAttribute="width" constant="35" id="pY4-ff-mjH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Grn-Lz-57G" eventType="touchUpInside" id="D35-gW-Ox1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5xr-fP-nRd" firstAttribute="centerY" secondItem="eKx-hw-jHV" secondAttribute="centerY" constant="5.5" id="1ED-fZ-AmC"/>
                                    <constraint firstItem="cHi-Vt-MIa" firstAttribute="leading" secondItem="eKx-hw-jHV" secondAttribute="leading" constant="8" id="HPN-pH-SuT"/>
                                    <constraint firstAttribute="bottom" secondItem="cHi-Vt-MIa" secondAttribute="bottom" constant="11" id="MXG-QP-Qmj"/>
                                    <constraint firstItem="5xr-fP-nRd" firstAttribute="centerX" secondItem="eKx-hw-jHV" secondAttribute="centerX" constant="-0.5" id="QsG-2Q-aZY"/>
                                    <constraint firstAttribute="height" constant="65" id="lLB-81-RX6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-iY-CFq">
                                <rect key="frame" x="16" y="85" width="288" height="281.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F18-Au-WXy">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0vk-EJ-iMx">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gfF-oj-eK3"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-lG-3TE">
                                                <rect key="frame" x="0.0" y="35" width="288" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-dx-Wlp">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="2aQ-O5-Ldl"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="AXa-fe-Qqg"/>
                                                            <constraint firstAttribute="width" constant="125" id="fKR-c9-M4x"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="zLB-YR-npY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-Od-WDw">
                                                        <rect key="frame" x="125" y="0.0" width="163" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0vk-EJ-iMx" secondAttribute="trailing" id="AdW-Mz-Tr6"/>
                                            <constraint firstAttribute="trailing" secondItem="1q5-lG-3TE" secondAttribute="trailing" id="TUs-Tx-rfX"/>
                                            <constraint firstItem="1q5-lG-3TE" firstAttribute="leading" secondItem="F18-Au-WXy" secondAttribute="leading" id="Vsn-7e-mRi"/>
                                            <constraint firstItem="0vk-EJ-iMx" firstAttribute="leading" secondItem="F18-Au-WXy" secondAttribute="leading" id="ZnU-uO-amU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-ID-WGg">
                                        <rect key="frame" x="0.0" y="160" width="288" height="121.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-ut-QYC">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="piM-nb-Gb5">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDk-fT-2ql">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-wq-kQm">
                                                                <rect key="frame" x="47.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U1z-8v-pEu">
                                                        <rect key="frame" x="202.5" y="0.0" width="85.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-Ul-XHW">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSi-UA-AtB">
                                                                <rect key="frame" x="76.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-hR-sER">
                                                <rect key="frame" x="0.0" y="50.5" width="288" height="71"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="myx-FU-Gpt">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ryz-Vp-4vw">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-Y0-jSZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-fb-3A6">
                                                                        <rect key="frame" x="63" y="0.0" width="9" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-sm-Cc6">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-v9-HWJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-R0-Xw6">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OCC-YT-Dcu">
                                                        <rect key="frame" x="0.0" y="50.5" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-pR-SHu">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-FD-Hg9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LF-dn-7bX">
                                                                        <rect key="frame" x="65.5" y="0.0" width="9" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-gd-fHP">
                                                                <rect key="frame" x="171" y="0.0" width="117" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itm-LP-Zn3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-3T-k6E">
                                                                        <rect key="frame" x="108" y="0.0" width="9" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OCC-YT-Dcu" firstAttribute="leading" secondItem="o5F-hR-sER" secondAttribute="leading" id="P7F-Af-f1l"/>
                                                    <constraint firstAttribute="trailing" secondItem="OCC-YT-Dcu" secondAttribute="trailing" id="Pb7-0l-rSg"/>
                                                    <constraint firstItem="myx-FU-Gpt" firstAttribute="leading" secondItem="o5F-hR-sER" secondAttribute="leading" id="RwG-pD-FSn"/>
                                                    <constraint firstAttribute="trailing" secondItem="myx-FU-Gpt" secondAttribute="trailing" id="fVB-Fc-Gsz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o5F-hR-sER" secondAttribute="trailing" id="9qb-mW-CCp"/>
                                            <constraint firstAttribute="trailing" secondItem="6v6-ut-QYC" secondAttribute="trailing" id="SIh-Oh-fHj"/>
                                            <constraint firstItem="6v6-ut-QYC" firstAttribute="leading" secondItem="0Kt-ID-WGg" secondAttribute="leading" id="idT-sY-MlT"/>
                                            <constraint firstItem="o5F-hR-sER" firstAttribute="leading" secondItem="0Kt-ID-WGg" secondAttribute="leading" id="kfg-W4-Nk7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Kt-ID-WGg" secondAttribute="trailing" id="Lka-0I-pcX"/>
                                    <constraint firstItem="0Kt-ID-WGg" firstAttribute="leading" secondItem="7jj-iY-CFq" secondAttribute="leading" id="OzI-h0-P7C"/>
                                    <constraint firstAttribute="trailing" secondItem="F18-Au-WXy" secondAttribute="trailing" id="UFd-PR-yaX"/>
                                    <constraint firstItem="F18-Au-WXy" firstAttribute="leading" secondItem="7jj-iY-CFq" secondAttribute="leading" id="cnv-hq-Nes"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-N5-LfT">
                                <rect key="frame" x="0.0" y="419" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-IS-sNZ">
                                        <rect key="frame" x="101" y="5" width="119" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BXI-oA-4fe"/>
                                    <constraint firstItem="ltG-IS-sNZ" firstAttribute="centerY" secondItem="F7n-N5-LfT" secondAttribute="centerY" id="S4Z-fJ-eX7"/>
                                    <constraint firstItem="ltG-IS-sNZ" firstAttribute="centerX" secondItem="F7n-N5-LfT" secondAttribute="centerX" id="Xzp-yN-zq2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-wb-sad">
                                <rect key="frame" x="24" y="448" width="272" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-8J-h6c">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-tr-IAV">
                                        <rect key="frame" x="141" y="0.0" width="131" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F7n-N5-LfT" firstAttribute="leading" secondItem="eKx-hw-jHV" secondAttribute="leading" id="0z7-t3-z6J"/>
                            <constraint firstItem="7jj-iY-CFq" firstAttribute="leading" secondItem="Ku9-2J-Ulh" secondAttribute="leadingMargin" id="1bY-pi-D5h"/>
                            <constraint firstItem="3yE-vJ-MR7" firstAttribute="top" secondItem="axZ-wb-sad" secondAttribute="bottom" id="8HR-fQ-8wU"/>
                            <constraint firstItem="3yE-vJ-MR7" firstAttribute="top" secondItem="F7n-N5-LfT" secondAttribute="bottom" constant="119" id="Gyy-NH-P6x"/>
                            <constraint firstItem="eKx-hw-jHV" firstAttribute="leading" secondItem="Ku9-2J-Ulh" secondAttribute="leading" id="PCG-Rv-vjY"/>
                            <constraint firstAttribute="trailing" secondItem="F7n-N5-LfT" secondAttribute="trailing" id="RUD-AH-XVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jj-iY-CFq" secondAttribute="trailing" id="RYO-5R-31C"/>
                            <constraint firstItem="eKx-hw-jHV" firstAttribute="top" secondItem="Ku9-2J-Ulh" secondAttribute="top" id="TN5-rF-v69"/>
                            <constraint firstItem="axZ-wb-sad" firstAttribute="leading" secondItem="Ku9-2J-Ulh" secondAttribute="leadingMargin" constant="8" id="aRZ-30-lXm"/>
                            <constraint firstItem="7jj-iY-CFq" firstAttribute="top" secondItem="eKx-hw-jHV" secondAttribute="bottom" constant="20" id="dd1-xn-elz"/>
                            <constraint firstAttribute="trailing" secondItem="eKx-hw-jHV" secondAttribute="trailing" id="hDt-JZ-Pzw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axZ-wb-sad" secondAttribute="trailing" constant="8" id="ubS-BG-e3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="eiu-3T-k6E" id="I91-1w-XTE"/>
                        <outlet property="currentEvoImg" destination="WN0-8J-h6c" id="hoO-HQ-wLW"/>
                        <outlet property="defenseLbl" destination="RSi-UA-AtB" id="vUv-l7-SKp"/>
                        <outlet property="descriptionLbl" destination="whJ-Od-WDw" id="pzK-f2-8Yi"/>
                        <outlet property="evoLbl" destination="ltG-IS-sNZ" id="TY3-3v-3p0"/>
                        <outlet property="heightLbl" destination="XL9-fb-3A6" id="m3s-R4-dV9"/>
                        <outlet property="mainImg" destination="6QX-dx-Wlp" id="Tyt-UL-0ki"/>
                        <outlet property="nameLbl" destination="5xr-fP-nRd" id="ghS-1v-0tz"/>
                        <outlet property="nextEvoImg" destination="dJe-tr-IAV" id="3Vd-68-hha"/>
                        <outlet property="pokedexLbl" destination="CE0-R0-Xw6" id="gvR-Sl-4dG"/>
                        <outlet property="typeLbl" destination="C1X-wq-kQm" id="cz7-oV-o6S"/>
                        <outlet property="weightLbl" destination="6LF-dn-7bX" id="SjV-zN-6Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW0-j1-aPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
